#!groovy

pipeline {
    agent any
    environment {
        IMAGE_NAME = 'pjmeca/spotify-downloader'
    }
    stages {
        stage('Docker Build Edge') {
            steps {
                sh 'docker build -t ${IMAGE_NAME}:edge ./SpotifyDownloader'
            }
        }
        stage('Docker Push Edge') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials',
                                                  usernameVariable: 'DOCKER_USER',
                                                  passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        docker push ${IMAGE_NAME}:edge
                    '''
                }
            }
        }
    }
}
